<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="#">
	<title>Responsive Bubble Chart D3.js</title>
</head>
<body>	

	<!-- Swarmplot svg -->
	<h1>Prescription Rates</h1>
	<button id="allAreas">All Areas</button>
	<button id="SESbutton">By Socioeconomic Status</button>

	<div id="chart1" class="container-chart1"></div>

	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="js/bubbles.js"></script>
</body>
</html>